VITE_SUPABASE_URL = https://ujhzckvisndsewljajwk.supabase.co 
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaHpja3Zpc25kc2V3bGphandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTk5MzcsImV4cCI6MjA2NjgzNTkzN30.ull8BsJum2hqQblwPLDyQDt-v-rbAW0AYY9dQD_3w9M


